/* .team-div img {
    border-radius: 50%;
    width: 105px;
    height: 105px;
    opacity: 0.9;
    margin-right: 1em;
}

.div-ourteam {
    margin-top: 5.5em;
    padding-bottom: 2.5em;
    display: flex;
    padding-left: 15%;
    padding-right: 0%;
}

.team-div {
    width: 100%;
}
*/
.text-person {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 4em;
}

/* @media screen and (max-width: 1650px) {
    .team-div img {
        width: 95px;
        height: 95px;
        margin-right: 0.5em;
    }
    .div-ourteam {
        padding-left: 15%;
    }
    }
    
@media screen and (max-width: 1500px) {
    .h1-service {
        font-size: 18px;
    }
    .p-service {
        font-size: 16px;
    }
    .team-div img {
        width: 95px;
        height: 95px;
        margin-right: 0.25em;
    }
    }
    
@media screen and (max-width: 1150px) {

    }
    
 @media screen and (max-width: 870px) {
    .div-ourteam {
        padding-left: 5%;
        padding-right: 5%;
    }
    .team-div img {
        width: 80px;
        height: 80px;
         margin-right: 1em; 
        margin-left: 2em;
    }
    .p-service {
        font-size: 12px;
    }
    }  */ 



.grid-team {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10em 10em 10em;
    justify-items: center;
    justify-content: space-between;
    padding-top: 5%;
    padding-left: 15%;
    padding-bottom: 2%;
}

.grid-team img {
    border-radius: 50%;
    width: 105px;
    height: 105px;
    opacity: 0.9;
    margin-right: 1em;
}

@media screen and (max-width: 870px) {
    .grid-team {
        padding-top: 5%;
        padding-left: 10%;
        padding-bottom: 2%;
        font-size: 12px;
    }
    
    .grid-team img {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-right: 1em;
    }
    } 

    @media screen and (max-width: 550px) {
        .grid-team {
            padding-top: 5%;
            padding-left: 7%;
            padding-bottom: 2%;
            font-size: 12px;
        }
        
        .grid-team img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 0.5em;
        }
    }